[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8080
#http=127.0.0.1:8000
chdir=/home/xue/webframe/learning/mysite
wsgi-file=mysite/wsgi.py
master=True
processes=4
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/xue/webframe/h2